src/main/resources/avro/subCity.avsc

{
  "namespace": "com.bsolz.reactivekafka.models",
  "type": "record",
  "name": "SubCity",
  "fields": [
    {
      "name": "name",
      "type": ["null", "string"],
      "avro.java.string": "String"
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "avro.java.string": "String"
    },
    {
      "name": "bdaType",
      "type": ["null", "string"],
      "avro.java.string": "String"
    },
    {
      "name": "alternateCodes",
      "type": [
        {
          "type": "array",
          "items": "com.bsolz.reactivekafka.models.AlternateDetails"
        },
        "null"
      ]
    }
  ]
}